Index topic:

http://qipaobbs.91qipao.com/api/app/index_api.php?page='+topic_page;

svn:  账号/密码：xiebc/xbc@gqc502
svn://120.131.81.217/qipao_bbs
svn://120.131.81.217/qipao_shop 
svn://120.131.81.217/www_neng123_com/trunk
svn://120.131.81.217/qipao_tools/trunk

友盟的统计： http://www.umeng.com/
账号：3183317032@qq.com 
密码：gaoqian1234 


论坛管理   http://shuangbbs.xingkec.com/forum.php
账号:admin  密码: Goq!an@3s*7GD
商城管理   http://shuang.xingkec.com/admin/index.php
账号:admin  密码: admin123456  
数据采集：
 http://we.onexin.com/?mod=bigdata 

云梯vpn:
账号是：362742664@qq.com 
登陆账号：YING  密码： qiang1989 




论坛管理   http://qipaobbs.91qipao.com/forum.php
账号:admin  密码: .WZR1vsLL.2#@Cao.
商城管理   http://adshop.91qipao.com/admin/privilege.php?act=login 
账号:admin  密码: .WZR1vsLL.2#@Cao.   

 
数据采集：
 http://we.onexin.com/?mod=bigdata


账号：260296        密码：  a1234567890b!@# 



云主机1配置：	mstsc
			ip:120.131.81.41  4cpu_4gram 100g硬盘 win2008x64
			账号：administrator/Gq502#c!91
云主机2配置(数据库)：
			ip:120.131.81.42  2cpu_4gram 100g硬盘 win2008x64
			账号：administrator/Gq502@x!91
数据库：mysql: 端口：3307 root / Gq3502@c91 

http://tongji.baidu.com/web/welcome/login
验证邮箱：
邮箱：qipaotj@126.com
密码：qipao123

百度统计账号密码：
账号：91qipao
密码：qipao123 
